<!DOCTYPE html>
<head>
    <title>Prop Designs</title>
    <link rel= 'stylesheet' href= '2nd-style.css'>
</head>
<body>
    <div class= 'header center'>
        <h1>Lexie's Designs</h1>
        <h2>Movie Props</h2>
        <ul id= 'main-nav'> <!--Nav Bar for the web page  -->
            <li><a href= '../index.html'>Home</a></li>
            <li><a href= 'costumes.html'>Costumes</a></li>
            <li><a href= 'paintings.html'>Paintings</a></li>
            <li><a href= 'drawings.html'>Drawings</a></li>
        </ul>
    </div>
    <!-- Main Content Section -->
    <div class= 'content'>
        <div class='product'>
            <img src='../Images/TBirdJacket.jpg'>
            <p>The leather jacket of the T Birds from the movie Grease</p>
            <button class="btn-cart">Add to Cart</button>
        </div>
        <div class='product'>
            <img src='../Images/FullMetalAlchemistGauntletFinal.jpg'>
            <p>The automail arm from the FullMetal Alchemist.(You do not have to lose your own arm.)</p>
            <button class="btn-cart">Add to Cart</button>
        </div>
        <div class='product'>
            <img src='../Images/Sallys_Dress.jpg'>
            <p>Sally's dress from Nightmare Before Christmas.</p>
            <button class="btn-cart">Add to Cart</button>
        </div>
        <div class='product'>
            <img src='../Images/TinkerBellShoes.jpg'>
            <p>Tinker Bells Shoes designed from the Cartoons with Tinker Bell.</p>
            <button class="btn-cart">Add to Cart</button>
        </div>
</body>